<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login'                 => 'Login Page',
    'adminpanel'            => 'Admin Panel',
    'inccorrect_information_login' => 'Email or Password incorrect Please try again',
    'forgot_password'       => 'Forgot password',
    'the_link_reset_send'   => 'Reset Link is Send',
    'admin'                 => 'Admin Account',
    'users'                 =>   'Users Account',
    'dashboard'             => 'Dashboard',
    'create_admin'          => ' Add New Admin',
    'create_users'          =>   ' Add New ',
    'excel_admin'           => ' Excel File',
    'all_record'            => ' All Record',
    'sProcessing'           =>   'Processing',
    'sLengthMenu'           =>   'Show _MENU_ Record',
    'sZeroRecords'          =>   'Zero Records',
    'sEmptyTable'           =>   'Empty Table',
    'sInfo'                 =>   'show _START_ to _END_ from _TOTAL_ record',
    'sInfoEmpty'            =>   'InfoEmpty',
    'sInfoFiltered'         =>   'Info Filtered',
    'sInfoPostFix'          =>   '',
    'sSearch'               =>   'Search',
    'sUrl'                  =>   'Url',
    'sInfoThousands'        =>   'Info Thousands',
    'sLoadingRecords'       =>   'Loading Records',
    'sFirst'                =>   'First',
    'sLast'                 =>   'Last',
    'sNext'                 =>   'Next',
    'sPrevious'             =>   'Previous',
    'sSortAscending'        =>   'Sort Ascending',
    'sSortDescending'       =>   'Sort Descending',
    'edit'                  =>   'Edit',
    'delete'                =>   'Delete',
    'name'                  =>   ' Name',
    'email'                 =>   'Email',
    'updated_at'                =>   'Updated_at',
    'created_at'                =>   'Created_at',
    'delete_all'                =>   'Delete All',
    'ask_delete_item'                =>   'Are you OK to delete the signer',
    'ask_delete_dep'                =>   'Are you OK to delete the Description',
    'please_check_some_records'                =>   'Please Check Some Records To Delete',
    'yes'                =>   'Yes',
    'no'                =>   'No',
    'close'                =>   'Close',
    'password'                =>   'Password',
    'record_added'                =>   'Success New Create',
    'update_record'                =>   'Success Update',
    'save'                =>   'Save',
    'delete_record'                =>   'Delete Success',
    'delete_this'                =>   'Delete This :name',
    'email_users'                =>   'Email Users',
    'name_users'                =>   'Name',
    'add'                =>   'Add New ',
    'vendor'                =>   'Vendor',
    'company'                =>   'Company',
    'user'                =>   'User',
    'level'                =>   'Level',
    'list'                =>   'Account List ',
    'settings'                =>   'Settings',
    'updated_record'                =>   'Successfully updated',
    'logo'                =>   'Logo ',
    'icon'                =>   'Icon ',
    'description'                =>   'Description',
    'sitename_ar'                =>   'Site Name In Arabic',
    'sitename_en'                =>   'Site Name In English',
    'keywords'                =>   'Keywords',
    'status'                =>   ' Status ',
    'main_lang'                =>   ' Main Lang',
    'ar'                =>   ' Arabic',
    'en'                =>   ' English ',
    'open'                =>   ' Open ',
    'message_maintenance'                =>   ' Maintenance Letter ',
    'countries'                =>   '  Cantreis ',
    'create_countries'                =>   ' Create New Countries ',
    'Country_name_ar'                =>   ' Country Name Arabic ',
    'Country_name_en'                =>   ' Country Name English ',
    'country_flag'                =>   ' Flog ',
    'mob'                =>   ' ZIP code ',
    'code'                =>   ' Code Of Country',
    'city_name_ar'                =>   ' City Name Arabic ',
    'city_name_en'                =>   ' City Name English ',
    'country_id'                =>   ' Cantry ',
    'cities'                =>   ' Cities / governorates ',
    'create_cities'                =>   ' Create New Cities ',
    'states'                =>   ' States ',
    'city_id'                =>   ' City ',
    'state_name_ar'                =>   'State Name Arabic ',
    'state_name_en'                =>   'State Name English ',
    'create_states'                =>   'Create New States ',
    'departments'                =>   'Departments ',
    'dep_name_ar'                =>   ' Department Name Arabic ',
    'dep_name_en'                =>   ' Department Name English ',
    'icon'                        =>   'Icon',
    'description'                =>   'Description',
    'keyword'                     =>   'KeyWord',
    'parent'                     =>   'Parent',
    'trademarks'                     =>   'Trade Marks',
    'name_ar'                =>   '  Trade Marks Name Arabic ',
    'name_en'                =>   '  Trade Marks Name Arabic ',
    'logo_trademarks'                =>   '  Trade Marks Logo ',
    'create_trademarks'                =>   '  Create New Trade Marks ',
    'manufacturers'                =>   '  Manufacturers ',
    'manufacturers_name_ar'                =>   '  Manufacturers Name Arabic ',
    'manufacturers_name_en'                =>   '  Manufacturers Name English ',
    'mobile'                              =>   '  Mobile ',
    'contact_name'                              =>   '  Administrator ',
    'facebook'                            =>   '  Facebook ',
    'website'                            =>   '  WebSite ',
    'twitter'                            =>   '  Twitter ',
    'lat'                            =>   '',
    'lng'                            =>   '',
    'manufacturers_icon'                =>   '  Manufacturers Logo ',
    'address'                =>   '  Address ',
    'shippings'                =>   '  Shipping Companies ',
    'shippings_name_en'                =>   '  Shipping Name Arabic ',
    'shippings_name_ar'                =>   '  Shipping Name English ',
    'user_id'                =>   '  Administrator ',
    'malls'                =>   '  shopping center ',
    'malls_name_en'                =>   '  shopping center Name English ',
    'malls_name_ar'                =>   '  shopping center Name Arabic ',
    'malls_icon'                =>   '  shopping center logo ',
    'colors_name_ar'                =>   '  Color Name Arabic ',
    'colors_name_en'                =>   '  Color Name English ',
    'color'                =>   '  Color ',
    'sizes'                =>   '  Sizes ',
    'sizes_name_ar'                =>   '  Name Arabic ',
    'sizes_name_en'                =>   '  Name English ',
    'is_public'                =>   '  Public Size',
    'department_id'                =>   '  Department ',
    'products'                =>   '  Products ',
    'weights'                =>   '  Weights ',

];




