<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login'                 => 'تسجيل الدخول',
    'adminpanel'            => 'لوحة التحكم',
    'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيح من فضلك اعد المحاوله',
    'forgot_password'       =>   'نسيت كلمة المرور',
    'the_link_reset_send'   =>   'ارسال رابط استعادة الحساب',
    'admin'                 =>   'حسابات المشرفين',
    'users'                 =>   'حسابات الاعضاء',
    'dashboard'             =>   'الرئيسية',
    'create_admin'          =>   ' اضف مشرف جديد',
    'create_users'          =>   '  أضافه',
    'excel_admin'           =>   ' تصدير ك Excel',
    'all_record'            =>   ' كل السجلات',
    'sProcessing'           =>   'معالجة',
    'sLengthMenu'           =>   'اظهار _MENU_ سجل',
    'sZeroRecords'          =>   'زيرو سجل',
    'sEmptyTable'           =>   'جدول خالى',
    'sInfo'                 =>   'اظهار _START_ الى _END_ من _TOTAL_ سجل',
    'sInfoEmpty'            =>   'معلومات فارغه',
    'sInfoFiltered'         =>   'معلومات منتقاه',
    'sInfoPostFix'          =>   '',
    'sSearch'               =>   'البحث',
    'sUrl'                  =>   '',
    'sInfoThousands'        =>   '',
    'sLoadingRecords'       =>   'تحميل السجلات',
    'sFirst'                =>   'الاول',
    'sLast'                 =>   'الاخير',
    'sNext'                 =>   'التالى',
    'sPrevious'             =>   'سابق',
    'sSortAscending'        =>   'ترتيب تصاعدى',
    'sSortDescending'       =>   'ترتيب تنازلى',
    'edit'                  =>   'تعديل',
    'delete'                =>   'حذف',
    'name'                  =>   'الاسم',
    'email'                 =>   'بريد المشرف',
    'updated_at'                =>   'تحديث فى',
    'created_at'                =>   'انشاء فى',
    'delete_all'                =>   'حذف الكل',
    'ask_delete_item'                =>   'هل انت موافق عل حذف السجلات الماشر عليها',
    'ask_delete_dep'                =>   'هل انت موافق عل حذف القسم',
    'please_check_some_records'                =>   'من فضلك قم باختيار بعض السجلات للحذف',
    'yes'                =>   'نعم',
    'no'                =>   'لا',
    'close'                =>   'اغلاق',
    'password'                =>   'كلمه المرور',
    'record_added'                =>   'تم الاضافه بنجاح',
    'update_record'                =>   'تم التحديث بنجاح',
    'save'                =>   'حفظ',
    'delete_record'                =>   'تم الحذف بنجاح',
    'delete_this'                =>   'موافق على حذف :name',
    'email_users'                =>   'بريد العضو',
    'name_users'                =>   'أسم العضو',
    'add'                =>   'اضافه',
    'vendor'                =>   'متجر',
    'company'                =>   'شركة',
    'user'                =>   'عضو',
    'level'                =>   'مستوى العضويه',
    'list'                =>   'سجل الحسابات',
    'settings'                =>   'الاعدادات',
    'updated_record'                =>   'تم التحديث بنجاح',
    'logo'                =>   'شعار الموقع',
    'icon'                =>   'رمز الموقع',
    'description'                =>   'وصف الموقع',
    'sitename_ar'                =>   'اسم الموقع بالعربية',
    'sitename_en'                =>   'اسم الموقع بالانجليزية',
    'keywords'                =>   'الكلمات الداله',
    'status'                =>   ' حالة الموقع',
    'main_lang'                =>   ' لغة الموقع',
    'ar'                =>   ' العربية',
    'en'                =>   ' الانجليزية ',
    'open'                =>   ' مفتوح ',
    'message_maintenance'                =>   ' رسالة الصيانة ',
    'countries'                =>   '  الدول ',
    'create_countries'                =>   '  اضافه دول جديده ',
    'Country_name_ar'                =>   ' اسم الدول بالعربية ',
    'Country_name_en'                =>   ' اسم الدول بالنجليزى ',
    'country_flag'                =>   ' العلم ',
    'mob'                =>   ' كود الدولة ',
    'code'                =>   ' اختصار / رمز الدوله ',
    'city_name_ar'                =>   ' اسم المدينه بالعربيه ',
    'city_name_en'                =>   ' اسم المدينه بالانجليزية ',
    'country_id'                =>   ' الدوله ',
    'cities'                =>   ' المدن/المحافظات ',
    'create_cities'                =>   ' اضافه مدينه جديده ',
    'states'                =>   'الاحياء/المناطق ',
    'city_id'                =>   ' المدن ',
    'state_name_ar'                =>   'اسم المنطقه بالعربيه ',
    'state_name_en'                =>   'اسم المنطقه بالانجليزية ',
    'create_states'                =>   'اضافه منطقة جديده ',
    'departments'                =>   'الاقسام ',
    'dep_name_ar'                =>   'اسم القسم بالعربى ',
    'dep_name_en'                =>   'اسم القسم بالانجليزى ',
    'icon'                        =>   'الرمز',
    'description'                =>   'الوصف',
    'keyword'                     =>   'الكلمات الدالية',
    'parent'                     =>   'فرعى من',
    'trademarks'                     =>   'العلامات التجارية',
    'name_ar'                =>   ' اسم العلامه التجارية بالعربية ',
    'name_en'                =>   ' اسم العلامه التجارية بالنجليزى ',
    'logo_trademarks'                =>   ' شعار العلامه التجارية',
    'create_trademarks'                =>   '  انشاء علامة تجارية ',
    'manufacturers'                =>   '  المصنعين ',
    'manufacturers_name_ar'                =>   '  اسم المصنعين بالعربية',
    'manufacturers_name_en'                =>   '  اسم المصنعين بالانجليزى ',
    'mobile'                =>   '  رقم التلفون ',
    'contact_name'                =>   '  اسم المسئول ',
    'facebook'                            =>   '  الفيس بوك ',
    'website'                            =>   '  الموقع الرسمى ',
    'twitter'                            =>   '  تويتر ',
    'lat'                            =>   '',
    'lng'                            =>   '',
    'manufacturers_icon'                =>   '  شعار المصنع ',
    'address'                =>   '  العنوان ',
    'shippings'                =>   '  شركات الشحن  ',
    'shippings_name_en'                =>   ' اسم شركه الشحن بالانجليزى ',
    'shippings_name_ar'                =>   '  اسم شركه الشحن بالعربية',
    'user_id'                =>   '  اسم المسئول عن الشركة ',
    'malls'                =>   '  المجمعات التجارية ',
    'malls_name_ar'                =>   '  اسم المسئول عن المجمع التجارى بالعربيه ',
    'malls_name_en'                =>   '  اسم المسئول عن المجمع التجارى بالانجليزيه ',
    'malls_icon'                =>   '  شعار المجمع التجارى ',
    'colors_name_ar'                =>   '  اسم اللون بالعربى',
    'colors_name_en'                =>   '  اسم اللون بالانجليزى ',
    'colors'                =>   '  الالوان ',
    'color'                =>   '  اللون ',
    'sizes'                =>   '  المقاسات ',
    'sizes_name_ar'                =>   '  الاسم بالعربيه',
    'sizes_name_en'                =>   '  الاسم بالانجليزى ',
    'is_public'                =>   '  مقاس عام ',
    'department_id'                =>   '  الحجم باللغه بالانجليزى ',
    'department_id'                =>   '  القسم ',
    'products'                =>   '  المنتجات ',
    'weights'                =>   '  الاحجام ',



];
